<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_margin="5dp">

        <ImageView
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="NO EXISTEN REGISTROS"
            android:id="@+id/textoMensaje"
            android:layout_below="@+id/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idrecyclerview"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>