<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiposIdioma"
    android:background="@color/transparente">


    <View
        android:background="@drawable/radiustop"
        android:id="@+id/ViewPadre"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/TxtTitulo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_alignTop="@+id/ViewPadre"
        android:text="Seleccione Lenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/TxtTitulo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:id="@+id/LinearEspañol"
        >
        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/TxtEspañol"
            android:text="Español"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/comprobado" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/LinearEspañol"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/TxtIngles"
            android:text="Ingles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>



</RelativeLayout>